#ifndef TEXTS_H
#define TEXTS_H

#include <iostream>
#include <string>
#ifdef _WIN32
#include <Windows.h>
#else
#include <unistd.h>
#endif

using namespace std;

void printWithDelay(const string &text, unsigned int delay_ms) {
    for (char c : text) {
        cout << c << flush;
#ifdef _WIN32
        Sleep(delay_ms);  
#else
        usleep(delay_ms * 1000);  /
#endif
    }
}

namespace Texts{
    const string welcome = "Добро пожаловать в весёлый мир \"Морского боя\"!\n"
"Сбор флота: Собери свою флотилию из 4 кораблей. Размеры этих морских гигантов пока что тайна, но готовьтесь к сюрпризам!\n"
"Морской блиц: У каждого капитана есть всего 3 секунды на переход хода! Быстро выбирайте координаты и атакуйте, чтобы противник не успел подготовиться.\n"
"Правила баталии: Корабли размещаются на скрытой от противника карте. Цель игры — первым потопить все корабли соперника, стреляя по координатам.\n"
"Хитрые манёвры: Помните, что у каждого корабля есть свои особенности. Используйте их, чтобы обойти противника умом!\n"
"Праздник пиратства: Победитель получает право громко выкрикнуть \"Аррр!\" и сделать вид, что собирает трофеи с побеждённого корабля.\n"
"Соберите друзей, выбирайте свои корабли и отправляйтесь в захватывающее морское приключение! И помните, быстрота и находчивость — ваши \n"
"лучшие союзники в этой битве. Пусть удача будет на вашем борту, капитаны!";
    const string enterCoordinates = "Введите координаты: ";
    const string invalidInput = "Некорректный ввод. Попробуйте снова.";
    const string hit = "Попадание!";
    const string miss = "Мимо!";
    const string victory = "Поздравляем! Вы победили!";
}


#endif